apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pravnamreza
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  tls:
    - hosts:
        - pravna-mreza.si
        - www.pravna-mreza.si
      secretName: pravnamreza-tls
  rules:
    - host: pravna-mreza.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pravnamreza
                port:
                  number: 8000
    - host: www.pravna-mreza.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pravnamreza
                port:
                  number: 8000
