apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pravnamreza-staging
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: pravnamreza-staging
    newName: rg.fr-par.scw.cloud/djnd/pravna-mreza-staging.si
    newTag: 'b1a2e279517331e4dbab8b2df580466b06db653c'
