apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pravnamreza-staging
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: pravnamreza-staging
    newName: rg.fr-par.scw.cloud/djnd/pravna-mreza-staging.si
    newTag: '90d8a969253f8cc292406c6264f01b062607db44'
