apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pravnamreza
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: pravnamreza
    newName: rg.fr-par.scw.cloud/djnd/pravna-mreza.si
    newTag: 'd18741ef0823a14a5aaa7ed88603ee4f2dec8bad'
