apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pravnamreza
resources:
  - backend.yaml
images:
  - name: pravnamreza
    newName: rg.fr-par.scw.cloud/djnd/pravna-mreza.si
    newTag: 'f68c3441a8dcdd4e3740258afecc46d719941d98'
